# gunicorn (see runtime/bin/cmd.sh for default values)
GUNICORN_NUM_WORKERS=1
GUNICORN_NUM_THREADS=10
GUNICORN_TIMEOUT=3600

# service
LISTEN_IP=0.0.0.0
LISTEN_PORT=80

# otel
OTEL_TRACE_ENABLED=false

# flask
FLASK_DEBUG=true
FLASK_ENV=development
FLASK_PROPAGATE_EXCEPTIONS=true

FLASK_SQLALCHEMY_ENGINE_OPTIONS={"pool_pre_ping": true, "pool_size": 10, "pool_recycle": 120}
SQLDB_DBNAME=yag
SQLDB_HOST=sqldb.yag.dc
SQLDB_PORT=5432
SQLDB_USERNAME=sessionsvc

APPSVC_URL=http://appsvc.yag.dc:8085
